<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="/favicon.ico" href="PHCBJ-logo-black.png" />
    <!--link the CSS file-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--link bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--link the google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <title>Presentation Page</title>
  </head>
  <body>
    <div>
      <img class="background-image" src="Paul4.jpg" alt="background-image" />
    </div>
    <div class="header">
      <h1>Negreanu-Maior Paul Lucian</h1>
      <p>I am a web developer</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div>
            <div class="card-block">
              <h2 id="aboutme">About me</h2>
              <div class="row">
                <div class="col-md-4">
                  <p>
                    <img src="Paul4.jpg" class="img-responsive" alt="" />
                  </p>
                </div>
                <div class="col-md-8">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div data-sr-id="3">
            <div class="card-block">
              <h2>Work</h2>
              <div class="work-experience">
                <small class="date">Present-2018</small>
                <h3 class="h5 date-title">Photographer</h3>

                <p>
                  Leo vel orci porta non pulvinar neque laoreet suspendisse
                  interdum. Vitae ultricies leo integer malesuada nunc.
                  Imperdiet proin fermentum leo vel orci porta non pulvinar
                  neque. Fermentum leo vel orci porta non. Posuere sollicitudin
                  aliquam ultrices sagittis. Aliquam faucibus purus in massa
                  tempor nec.
                </p>
              </div>

              <div class="work-experience">
                <small class="date">Present-2020</small>
                <h3 class="h5 date-title">Web developer</h3>

                <p>
                  Fermentum leo vel orci porta non. Posuere sollicitudin aliquam
                  ultrices sagittis. Aliquam faucibus purus in massa tempor nec.
                </p>
              </div>
            </div>
          </div>

          <div data-sr-id="4">
            <div class="card-block">
              <h2>Education</h2>
              <div class="row">
                <div class="col-md-4">
                  <div class="education-experience">
                    <small class="date">2020-2021</small>
                    <h3 class="h5 date-title">High school</h3>
                    <p>Citizens High School, Florida</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="education-experience">
                    <small class="date">Present-2022</small>
                    <h3 class="h5 date-title">Computer Science BSc</h3>
                    <p>University of London, England</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div data-sr-id="5">
            <div class="card-block">
              <h2>Contact</h2>
              <form action="" class="reveal-content">
                <div class="form-group">
                  <input
                    type="email"
                    class="float-start form-control colored-placeholder"
                    id="email"
                    placeholder="Email"
                  />

                  <input
                    type="text"
                    class="float-start form-control colored-placeholder"
                    id="subject"
                    placeholder="Subject"
                  />

                  <textarea
                    class="float-start form-control colored-placeholder"
                    rows="5"
                    placeholder="Enter your message"
                  ></textarea>

                  <button
                    type="submit"
                    class="float-end css-button-retro--black button-placement"
                  >
                    Send message
                  </button>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
